/*
 * Copyright (C) 2024 PekinSOFT Systems
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * *****************************************************************************
 *  Project    :   application-framework-api
 *  Class      :   PasswordPolicyStep.java
 *  Author     :   Sean Carrick
 *  Created    :   Nov 12, 2024
 *  Modified   :   Nov 12, 2024
 *
 *  Purpose: See class JavaDoc for explanation
 *
 *  Revision History:
 *
 *  WHEN          BY                   REASON
 *  ------------  -------------------  -----------------------------------------
 *  Nov 12, 2024  Sean Carrick         Initial creation.
 * *****************************************************************************
 */
package com.pekinsoft.security.ui.wizard;

import com.pekinsoft.desktop.support.TextSelectionListener;
import com.pekinsoft.framework.ApplicationContext;
import com.pekinsoft.wizard.WizardStep;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.event.FocusListener;
import javax.swing.*;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import javax.swing.text.html.HTMLEditorKit;

/**
 *
 * @author Sean Carrick
 */
public class PasswordPolicyStep extends WizardStep implements ValueKeys {

    /**
     * Creates new form PasswordPolicyStep
     */
    public PasswordPolicyStep(ApplicationContext context) {
        super(context);
        initComponents();
    }

    @Override
    public void onEnter() {
        policiesEditorPane.setCaretPosition(0);
        agingEditorPane.setCaretPosition(0);

        setForwardNavigationMode(MODE_NONE);

        for (Component c : getComponents()) {
            if (c instanceof JSpinner spinner) {
                spinner.addChangeListener(validator);
                JComponent editor = spinner.getEditor();
                if (editor instanceof JSpinner.DefaultEditor def) {
                    def.getTextField().addFocusListener(textSelector);
                }
            }
            if (c instanceof AbstractButton button) {
                button.addChangeListener(validator);
            }
        }
    }

    @Override
    public void onExit() {
        for (Component c : getComponents()) {
            if (c instanceof JSpinner spinner) {
                spinner.removeChangeListener(validator);
                JComponent editor = spinner.getEditor();
                if (editor instanceof JSpinner.DefaultEditor def) {
                    def.getTextField().removeFocusListener(textSelector);
                }
            }
            if (c instanceof AbstractButton button) {
                button.removeChangeListener(validator);
            }
        }
    }

    @Override
    protected String validateStep() {
        setForwardNavigationMode(MODE_CAN_CONTINUE);

        putDataEntry(KEY_ALLOW_STORAGE, allowSecureStorageField.isSelected());
        putDataEntry(KEY_AUTO_LOGOUT, autoLogoutField.isSelected());
        putDataEntry(KEY_CHG_FIRST_LOGON,
                (changeFirstField.isSelected() ? 0 : -1));
        putDataEntry(KEY_GRACE_PERIOD, gracePeriodField.getValue());
        putDataEntry(KEY_LOGIN_TIMEOUT, autoLogoutPeriodField.getValue());
        putDataEntry(KEY_MAX_LOGON_ATTEMPTS, maxLogonAttemptsField.getValue());
        putDataEntry(KEY_MIN_DIGITS, minDigitsField.getValue());
        putDataEntry(KEY_MIN_LENGTH, minLengthField.getValue());
        putDataEntry(KEY_MIN_SYMBOLS, minSymbolsField.getValue());
        putDataEntry(KEY_MIN_UPPERCASE, minUppersField.getValue());
        putDataEntry(KEY_MUST_CHANGE, mustChangeField.getValue());
        putDataEntry(KEY_WARN_PERIOD, warnPeriodField.getValue());

        return null;
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        policiesPanel = new javax.swing.JPanel();
        minLengthLabel = new javax.swing.JLabel();
        minLengthField = new javax.swing.JSpinner();
        minDigitsLabel = new javax.swing.JLabel();
        minDigitsField = new javax.swing.JSpinner();
        minUppersLabel = new javax.swing.JLabel();
        minUppersField = new javax.swing.JSpinner();
        minSymbolsLabel = new javax.swing.JLabel();
        minSymbolsField = new javax.swing.JSpinner();
        allowSecureStorageField = new javax.swing.JCheckBox();
        policiesEditorPane = new javax.swing.JEditorPane();
        policiesScrollPane = new javax.swing.JScrollPane(policiesEditorPane);
        maxLogonAttemptsLabel = new javax.swing.JLabel();
        maxLogonAttemptsField = new javax.swing.JSpinner();
        agingPanel = new javax.swing.JPanel();
        changeFirstField = new javax.swing.JCheckBox();
        mustChangeField = new javax.swing.JSpinner();
        mustChangeLabel = new javax.swing.JLabel();
        warnPeriodLabel = new javax.swing.JLabel();
        warnPeriodField = new javax.swing.JSpinner();
        gracePeriodLabel = new javax.swing.JLabel();
        gracePeriodField = new javax.swing.JSpinner();
        autoLogoutField = new javax.swing.JCheckBox();
        autoLogoutPeriodLabel = new javax.swing.JLabel();
        autoLogoutPeriodField = new javax.swing.JSpinner();
        agingEditorPane = new javax.swing.JEditorPane();
        agingScrollPane = new javax.swing.JScrollPane(agingEditorPane);

        policiesPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(
                getResourceMap().getString("policiesPanel.border.title")));
        policiesPanel.setName("policiesPanel"); // NOI18N
        policiesPanel.setPreferredSize(new Dimension(588, 181));

        minLengthLabel.setLabelFor(minLengthField);
        minLengthLabel.setText("min length");
        minLengthLabel.setName("minLengthLabel"); // NOI18N

        minLengthField.setModel(new javax.swing.SpinnerNumberModel(-1, -1, null,
                1));
        minLengthField.setName("minLengthField"); // NOI18N

        minDigitsLabel.setLabelFor(minDigitsField);
        minDigitsLabel.setText("min digits");
        minDigitsLabel.setName("minDigitsLabel"); // NOI18N

        minDigitsField.setModel(new javax.swing.SpinnerNumberModel(-1, -1, null,
                1));
        minDigitsField.setName("minDigitsField"); // NOI18N

        minUppersLabel.setLabelFor(minUppersField);
        minUppersLabel.setText("min uppercase");
        minUppersLabel.setName("minUppersLabel"); // NOI18N

        minUppersField.setModel(new javax.swing.SpinnerNumberModel(-1, -1, null,
                1));
        minUppersField.setName("minUppersField"); // NOI18N

        minSymbolsLabel.setLabelFor(minSymbolsField);
        minSymbolsLabel.setText("min symbols");
        minSymbolsLabel.setName("minSymbolsLabel"); // NOI18N

        minSymbolsField.setModel(
                new javax.swing.SpinnerNumberModel(-1, -1, null, 1));
        minSymbolsField.setName("minSymbolsField"); // NOI18N

        allowSecureStorageField.setText("allow secure storage");
        allowSecureStorageField.setName("allowSecureStorageField"); // NOI18N

        policiesScrollPane.setName("policiesScrollPane"); // NOI18N

        policiesEditorPane.setName("policiesEditorPane"); // NOI18N
        policiesEditorPane.setContentType("text/html"); // NOI18N
        policiesEditorPane.setEditorKit(new HTMLEditorKit());
        policiesEditorPane.setPreferredSize(new Dimension(387, 118));
//        policiesScrollPane.setViewportView(policiesEditorPane);

        maxLogonAttemptsLabel.setText("max attempts");
        maxLogonAttemptsLabel.setName("maxLogonAttemptsLabel"); // NOI18N

        maxLogonAttemptsField.setModel(
                new javax.swing.SpinnerNumberModel(-1, -1, null, 1));
        maxLogonAttemptsField.setName("maxLogonAttemptsField"); // NOI18N

        javax.swing.GroupLayout policiesPanelLayout = new javax.swing.GroupLayout(
                policiesPanel);
        policiesPanel.setLayout(policiesPanelLayout);
        policiesPanelLayout.setHorizontalGroup(
                policiesPanelLayout.createParallelGroup(
                        javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(policiesPanelLayout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(policiesPanelLayout
                                        .createParallelGroup(
                                                javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(minSymbolsLabel)
                                        .addComponent(minUppersLabel)
                                        .addComponent(minDigitsLabel)
                                        .addComponent(minLengthLabel)
                                        .addComponent(maxLogonAttemptsLabel))
                                .addPreferredGap(
                                        javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(policiesPanelLayout
                                        .createParallelGroup(
                                                javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(minLengthField,
                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(minDigitsField,
                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(minUppersField,
                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(minSymbolsField,
                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(maxLogonAttemptsField,
                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(policiesPanelLayout
                                        .createParallelGroup(
                                                javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(policiesPanelLayout
                                                .createSequentialGroup()
                                                .addGap(6, 6, 6)
                                                .addComponent(
                                                        allowSecureStorageField)
                                                .addGap(0, 231, Short.MAX_VALUE))
                                        .addComponent(policiesScrollPane))
                                .addContainerGap())
        );
        policiesPanelLayout.setVerticalGroup(
                policiesPanelLayout.createParallelGroup(
                        javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(policiesPanelLayout.createSequentialGroup()
                                .addGroup(policiesPanelLayout
                                        .createParallelGroup(
                                                javax.swing.GroupLayout.Alignment.LEADING,
                                                false)
                                        .addGroup(policiesPanelLayout
                                                .createSequentialGroup()
                                                .addGroup(policiesPanelLayout
                                                        .createParallelGroup(
                                                                javax.swing.GroupLayout.Alignment.BASELINE)
                                                        .addComponent(
                                                                minLengthLabel)
                                                        .addComponent(
                                                                minLengthField,
                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addPreferredGap(
                                                        javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(policiesPanelLayout
                                                        .createParallelGroup(
                                                                javax.swing.GroupLayout.Alignment.BASELINE)
                                                        .addComponent(
                                                                minDigitsLabel)
                                                        .addComponent(
                                                                minDigitsField,
                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addPreferredGap(
                                                        javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(policiesPanelLayout
                                                        .createParallelGroup(
                                                                javax.swing.GroupLayout.Alignment.BASELINE)
                                                        .addComponent(
                                                                minUppersLabel)
                                                        .addComponent(
                                                                minUppersField,
                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addPreferredGap(
                                                        javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(policiesPanelLayout
                                                        .createParallelGroup(
                                                                javax.swing.GroupLayout.Alignment.BASELINE)
                                                        .addComponent(
                                                                minSymbolsLabel)
                                                        .addComponent(
                                                                minSymbolsField,
                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGroup(policiesPanelLayout
                                                .createSequentialGroup()
                                                .addContainerGap()
                                                .addComponent(policiesScrollPane,
                                                        javax.swing.GroupLayout.DEFAULT_SIZE,
                                                        118, Short.MAX_VALUE)))
                                .addPreferredGap(
                                        javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(policiesPanelLayout
                                        .createParallelGroup(
                                                javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(maxLogonAttemptsLabel)
                                        .addComponent(maxLogonAttemptsField,
                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(allowSecureStorageField))
                                .addGap(0, 0, Short.MAX_VALUE))
        );

        agingPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(
                getResourceMap().getString("agingPanel.border.title")));
        agingPanel.setName("agingPanel"); // NOI18N
        agingPanel.setPreferredSize(new Dimension(588, 181));

        changeFirstField.setText(getResourceMap().getString(
                "changeFirstField.text"));
        changeFirstField.setHorizontalTextPosition(
                javax.swing.SwingConstants.LEADING);
        changeFirstField.setName("changeFirstField"); // NOI18N

        mustChangeField.setModel(
                new javax.swing.SpinnerNumberModel(-1, -1, null, 1));
        mustChangeField.setName("mustChangeField"); // NOI18N

        mustChangeLabel.setText("must change");
        mustChangeLabel.setName("mustChangeLabel"); // NOI18N

        warnPeriodLabel.setText("warning period");
        warnPeriodLabel.setName("warnPeriodLabel"); // NOI18N

        warnPeriodField.setModel(
                new javax.swing.SpinnerNumberModel(-1, -1, null, 1));
        warnPeriodField.setName("warnPeriodField"); // NOI18N

        gracePeriodLabel.setText("grace period");
        gracePeriodLabel.setName("gracePeriodLabel"); // NOI18N

        gracePeriodField.setModel(new javax.swing.SpinnerNumberModel(-1, -1,
                null, 1));
        gracePeriodField.setName("gracePeriodField"); // NOI18N

        autoLogoutField.setText("auto-logout");
        autoLogoutField.setHorizontalTextPosition(
                javax.swing.SwingConstants.LEADING);
        autoLogoutField.setName("autoLogoutField"); // NOI18N

        autoLogoutPeriodLabel.setText("idle period");
        autoLogoutPeriodLabel.setName("autoLogoutPeriodLabel"); // NOI18N

        autoLogoutPeriodField.setModel(
                new javax.swing.SpinnerNumberModel(-1, -1, null, 1));
        autoLogoutPeriodField.setName("autoLogoutPeriodField"); // NOI18N

        agingScrollPane.setName("agingScrollPane"); // NOI18N

        agingEditorPane.setName("agingEditorPane"); // NOI18N
        agingEditorPane.setContentType("text/html"); // NOI18N
        agingEditorPane.setEditorKit(new HTMLEditorKit());
        agingEditorPane.setPreferredSize(new Dimension(372, 178));
        agingEditorPane.setMaximumSize(agingEditorPane.getPreferredSize());
        agingEditorPane.setMinimumSize(agingEditorPane.getPreferredSize());
        agingEditorPane.setSize(agingEditorPane.getPreferredSize());
//        agingScrollPane.setViewportView(agingEditorPane);

        javax.swing.GroupLayout agingPanelLayout = new javax.swing.GroupLayout(
                agingPanel);
        agingPanel.setLayout(agingPanelLayout);
        agingPanelLayout.setHorizontalGroup(
                agingPanelLayout.createParallelGroup(
                        javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(agingPanelLayout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(agingPanelLayout.createParallelGroup(
                                        javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addGroup(agingPanelLayout
                                                .createSequentialGroup()
                                                .addGroup(agingPanelLayout
                                                        .createParallelGroup(
                                                                javax.swing.GroupLayout.Alignment.TRAILING)
                                                        .addComponent(
                                                                autoLogoutPeriodLabel)
                                                        .addComponent(
                                                                gracePeriodLabel)
                                                        .addComponent(
                                                                warnPeriodLabel)
                                                        .addComponent(
                                                                mustChangeLabel))
                                                .addPreferredGap(
                                                        javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(agingPanelLayout
                                                        .createParallelGroup(
                                                                javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(
                                                                mustChangeField,
                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(
                                                                warnPeriodField,
                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(
                                                                gracePeriodField,
                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(
                                                                autoLogoutPeriodField,
                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addComponent(changeFirstField)
                                        .addComponent(autoLogoutField))
                                .addGap(18, 18, 18)
                                .addComponent(agingScrollPane)
                                .addContainerGap())
        );
        agingPanelLayout.setVerticalGroup(
                agingPanelLayout.createParallelGroup(
                        javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(agingPanelLayout.createSequentialGroup()
                                .addGroup(agingPanelLayout.createParallelGroup(
                                        javax.swing.GroupLayout.Alignment.LEADING,
                                        false)
                                        .addGroup(agingPanelLayout
                                                .createSequentialGroup()
                                                .addGap(2, 2, 2)
                                                .addComponent(changeFirstField)
                                                .addPreferredGap(
                                                        javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(agingPanelLayout
                                                        .createParallelGroup(
                                                                javax.swing.GroupLayout.Alignment.BASELINE)
                                                        .addComponent(
                                                                mustChangeField,
                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(
                                                                mustChangeLabel))
                                                .addPreferredGap(
                                                        javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(agingPanelLayout
                                                        .createParallelGroup(
                                                                javax.swing.GroupLayout.Alignment.BASELINE)
                                                        .addComponent(
                                                                warnPeriodLabel)
                                                        .addComponent(
                                                                warnPeriodField,
                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addPreferredGap(
                                                        javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(agingPanelLayout
                                                        .createParallelGroup(
                                                                javax.swing.GroupLayout.Alignment.BASELINE)
                                                        .addComponent(
                                                                gracePeriodLabel)
                                                        .addComponent(
                                                                gracePeriodField,
                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addPreferredGap(
                                                        javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(autoLogoutField)
                                                .addPreferredGap(
                                                        javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(agingPanelLayout
                                                        .createParallelGroup(
                                                                javax.swing.GroupLayout.Alignment.BASELINE)
                                                        .addComponent(
                                                                autoLogoutPeriodLabel)
                                                        .addComponent(
                                                                autoLogoutPeriodField,
                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                                javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addComponent(agingScrollPane))
                                .addGap(0, 12, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(
                        javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(
                                        javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(policiesPanel,
                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                Short.MAX_VALUE)
                                        .addComponent(agingPanel,
                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                Short.MAX_VALUE))
                                .addContainerGap())
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(
                        javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(policiesPanel,
                                        javax.swing.GroupLayout.PREFERRED_SIZE,
                                        javax.swing.GroupLayout.DEFAULT_SIZE,
                                        javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(
                                        javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(agingPanel,
                                        javax.swing.GroupLayout.DEFAULT_SIZE,
                                        javax.swing.GroupLayout.DEFAULT_SIZE,
                                        Short.MAX_VALUE)
                                .addContainerGap())
        );

        getResourceMap().injectComponents(this);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JEditorPane agingEditorPane;
    private javax.swing.JPanel agingPanel;
    private javax.swing.JScrollPane agingScrollPane;
    private javax.swing.JCheckBox allowSecureStorageField;
    private javax.swing.JCheckBox autoLogoutField;
    private javax.swing.JSpinner autoLogoutPeriodField;
    private javax.swing.JLabel autoLogoutPeriodLabel;
    private javax.swing.JCheckBox changeFirstField;
    private javax.swing.JSpinner gracePeriodField;
    private javax.swing.JLabel gracePeriodLabel;
    private javax.swing.JSpinner maxLogonAttemptsField;
    private javax.swing.JLabel maxLogonAttemptsLabel;
    private javax.swing.JSpinner minDigitsField;
    private javax.swing.JLabel minDigitsLabel;
    private javax.swing.JSpinner minLengthField;
    private javax.swing.JLabel minLengthLabel;
    private javax.swing.JSpinner minSymbolsField;
    private javax.swing.JLabel minSymbolsLabel;
    private javax.swing.JSpinner minUppersField;
    private javax.swing.JLabel minUppersLabel;
    private javax.swing.JSpinner mustChangeField;
    private javax.swing.JLabel mustChangeLabel;
    private javax.swing.JEditorPane policiesEditorPane;
    private javax.swing.JPanel policiesPanel;
    private javax.swing.JScrollPane policiesScrollPane;
    private javax.swing.JSpinner warnPeriodField;
    private javax.swing.JLabel warnPeriodLabel;
    // End of variables declaration//GEN-END:variables

    private final ChangeListener validator = new ValidationListener();
    private final FocusListener textSelector = new TextSelectionListener();

    private class ValidationListener implements ChangeListener {

        @Override
        public void stateChanged(ChangeEvent e) {
            validateAndNotify();
        }

    }

}
