/*
 * Copyright (C) 2024 PekinSOFT Systems
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * *****************************************************************************
 *  Project    :   application-framework-api
 *  Class      :   RequireLogonStep.java
 *  Author     :   Sean Carrick
 *  Created    :   Nov 12, 2024
 *  Modified   :   Nov 12, 2024
 *
 *  Purpose: See class JavaDoc for explanation
 *
 *  Revision History:
 *
 *  WHEN          BY                   REASON
 *  ------------  -------------------  -----------------------------------------
 *  Nov 12, 2024  Sean Carrick         Initial creation.
 * *****************************************************************************
 */
package com.pekinsoft.security.ui.wizard;

import com.pekinsoft.framework.ApplicationContext;
import com.pekinsoft.wizard.WizardStep;
import java.awt.Dimension;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import javax.swing.text.html.HTMLEditorKit;

/**
 *
 * @author Sean Carrick
 */
public class RequireLogonStep extends WizardStep implements ValueKeys {

    /**
     * Creates new form RequireLogonStep
     */
    public RequireLogonStep(ApplicationContext context) {
        super(context);
        initComponents();
    }

    @Override
    public void onEnter() {
        helpEditorPane.setCaretPosition(0);
        requireLogonField.addChangeListener(selectionListener);

        if (requireLogonField.isSelected()) {
            setForwardNavigationMode(MODE_CAN_CONTINUE);
        } else {
            setForwardNavigationMode(MODE_CAN_CONTINUE_OR_FINISH);
        }
    }

    @Override
    public void onExit() {
        requireLogonField.removeChangeListener(selectionListener);
    }

    @Override
    protected String validateStep() {
        setComplete(!requireLogonField.isSelected());
        putDataEntry(KEY_REQUIRE_LOGON, requireLogonField.isSelected());
        if (requireLogonField.isSelected()) {
            setForwardNavigationMode(MODE_CAN_CONTINUE);
        } else {
            setForwardNavigationMode(MODE_CAN_CONTINUE_OR_FINISH);
        }
        return null;
    }

    @Override
    public int getNextStep() {
        if (requireLogonField.isSelected()) {
            return getStepIndex() + 1;
        } else {
            return 4;
        }
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        helpScrollPane = new javax.swing.JScrollPane();
        helpEditorPane = new javax.swing.JEditorPane();
        requireLogonField = new javax.swing.JCheckBox();

        setPreferredSize(new java.awt.Dimension(600, 400));

        helpScrollPane.setName("helpScrollPane"); // NOI18N

        helpEditorPane.setName("helpEditorPane"); // NOI18N
        helpEditorPane.setContentType("text/html"); // NOI18N
        helpEditorPane.setEditorKit(new HTMLEditorKit());
//        helpEditorPane.setText(getResourceMap()
//                .getString("helpEditorPane.text"));
        helpScrollPane.setViewportView(helpEditorPane);

        requireLogonField.setText("jCheckBox1");
        requireLogonField.setName("requireLogonField"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(
                        javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(
                                        javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(helpScrollPane,
                                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                                588, Short.MAX_VALUE)
                                        .addGroup(layout.createSequentialGroup()
                                                .addGap(6, 6, 6)
                                                .addComponent(requireLogonField)
                                                .addGap(0, 0, Short.MAX_VALUE)))
                                .addContainerGap())
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(
                        javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(helpScrollPane,
                                        javax.swing.GroupLayout.DEFAULT_SIZE,
                                        353, Short.MAX_VALUE)
                                .addPreferredGap(
                                        javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(requireLogonField)
                                .addContainerGap())
        );

        setPreferredSize(new Dimension(600, 400));
        setMaximumSize(getPreferredSize());

        getResourceMap().injectComponents(this);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JEditorPane helpEditorPane;
    private javax.swing.JScrollPane helpScrollPane;
    private javax.swing.JCheckBox requireLogonField;
    // End of variables declaration//GEN-END:variables

    private final ChangeListener selectionListener = new SelectionListener();

    private class SelectionListener implements ChangeListener {

        @Override
        public void stateChanged(ChangeEvent e) {
            validateAndNotify();
        }

    }

}
