/*
 * Copyright (C) 2024 PekinSOFT Systems
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * *****************************************************************************
 *  Project    :   application-framework-api
 *  Class      :   WelcomeStep.java
 *  Author     :   Sean Carrick
 *  Created    :   Nov 12, 2024
 *  Modified   :   Nov 12, 2024
 *
 *  Purpose: See class JavaDoc for explanation
 *
 *  Revision History:
 *
 *  WHEN          BY                   REASON
 *  ------------  -------------------  -----------------------------------------
 *  Nov 12, 2024  Sean Carrick         Initial creation.
 * *****************************************************************************
 */
package com.pekinsoft.security.ui.wizard;

import com.pekinsoft.framework.ApplicationContext;
import com.pekinsoft.framework.ResourceMap;
import com.pekinsoft.wizard.WizardStep;
import java.awt.Dimension;
import javax.swing.text.html.HTMLEditorKit;

/**
 *
 * @author Sean Carrick
 */
public class SummaryStep extends WizardStep implements ValueKeys {

    /**
     * Creates new form WelcomeStep
     */
    public SummaryStep(ApplicationContext context) {
        super(context);
        initComponents();
    }

    @Override
    public void onEnter() {
        helpEditorPane.setCaretPosition(0);

        setForwardNavigationMode(MODE_CAN_FINISH);

        ResourceMap rm = getResourceMap();

        // Set the text to the editor pane.
        String logonRequired = null;
        String passwordPolicies = null;
        String passwordAging = null;
        String administrator = null;

        if (!(boolean) getDataEntry(KEY_REQUIRE_LOGON)) {
            logonRequired = rm.getString("summary.logon.not.required");
            passwordPolicies = rm.getString("summary.password.policies.default");
            passwordAging = rm.getString("summary.password.aging.default");
            administrator = rm.getString("summary.admin.user.default");
        } else {
            logonRequired = rm.getString("summary.logon.required");
            int minLen = (int) getDataEntry(KEY_MIN_LENGTH);
            int minDigits = (int) getDataEntry(KEY_MIN_DIGITS);
            int minUppers = (int) getDataEntry(KEY_MIN_UPPERCASE);
            int minSymbols = (int) getDataEntry(KEY_MIN_SYMBOLS);

            passwordPolicies = rm.getString("summary.password.policies", minLen,
                    minUppers, minDigits, minSymbols);

            int first = (int) getDataEntry(KEY_CHG_FIRST_LOGON);
            int must = (int) getDataEntry(KEY_MUST_CHANGE);
            int warn = (int) getDataEntry(KEY_WARN_PERIOD);
            int grace = (int) getDataEntry(KEY_GRACE_PERIOD);

            passwordAging = rm.getString("summary.password.aging", first, must,
                    warn, grace);

            String real = (String) getDataEntry(KEY_REAL_NAME);
            String user = (String) getDataEntry(KEY_USER_NAME);
            int strength = (int) getDataEntry("strength");

            administrator = rm.getString("summary.administrative.user", real,
                    user, strength);
        }

        helpEditorPane.setText(rm.getString("summary.text", logonRequired,
                passwordPolicies, passwordAging, administrator));
        helpEditorPane.setCaretPosition(0);
        setComplete(true);
    }

    @Override
    public void onExit() {
        setComplete(true);
        setForwardNavigationMode(MODE_CAN_FINISH);
    }

    @Override
    protected String validateStep() {
        setForwardNavigationMode(MODE_CAN_FINISH);
        return null;
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        helpScrollPane = new javax.swing.JScrollPane();
        helpEditorPane = new javax.swing.JEditorPane();

        setPreferredSize(new java.awt.Dimension(600, 400));

        helpScrollPane.setName("helpScrollPane"); // NOI18N

        helpEditorPane.setEditable(false);
        helpEditorPane.setContentType("text/html"); // NOI18N
        helpEditorPane.setEditorKit(new HTMLEditorKit());
        helpEditorPane.setName("summary"); // NOI18N
        helpScrollPane.setViewportView(helpEditorPane);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(
                        javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(helpScrollPane,
                                        javax.swing.GroupLayout.DEFAULT_SIZE,
                                        588, Short.MAX_VALUE)
                                .addContainerGap())
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(
                        javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(helpScrollPane,
                                        javax.swing.GroupLayout.DEFAULT_SIZE,
                                        388, Short.MAX_VALUE)
                                .addContainerGap())
        );

        setPreferredSize(new Dimension(600, 400));
        setMaximumSize(getPreferredSize());

        getResourceMap().injectComponents(this);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane helpScrollPane;
    private javax.swing.JEditorPane helpEditorPane;
    // End of variables declaration//GEN-END:variables
}
