/*
 * Copyright (C) 2024 PekinSOFT Systems
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * *****************************************************************************
 *  Project    :   ntos-base-module
 *  Class      :   NumericalDefaultsPanel.java
 *  Author     :   Sean Carrick
 *  Created    :   Oct 25, 2024
 *  Modified   :   Oct 25, 2024
 *
 *  Purpose: See class JavaDoc for explanation
 *
 *  Revision History:
 *
 *  WHEN          BY                   REASON
 *  ------------  -------------------  -----------------------------------------
 *  Oct 25, 2024  Sean Carrick         Initial creation.
 * *****************************************************************************
 */
package com.pekinsoft.desktop.options;

import com.pekinsoft.desktop.OptionsPanel;
import com.pekinsoft.framework.Application;
import com.pekinsoft.framework.ApplicationContext;
import com.pekinsoft.logging.Level;
import com.pekinsoft.utils.PreferenceKeys;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.io.*;
import java.nio.charset.StandardCharsets;
import java.time.*;
import java.time.format.DateTimeFormatter;
import java.util.List;
import java.util.Locale;
import java.util.prefs.BackingStoreException;
import java.util.prefs.Preferences;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;

/**
 *
 * @author Sean Carrick
 */
public class NumericalDefaultsPanel extends OptionsPanel
        implements PreferenceKeys {

    /**
     * Creates new form NumericalDefaultsPanel
     */
    public NumericalDefaultsPanel() {
        super(Application.getInstance().getContext());
        prefs = getContext().getPreferences(ApplicationContext.SYSTEM);

        initComponents();
    }

    @Override
    public boolean save() {
        boolean saved = true;

        prefs.put(PREF_DATE_FORMAT, dateFormat);
        prefs.put(PREF_DATE_TIME_FORMAT, dateTimeFormat);
        prefs.put(PREF_TIME_FORMAT, timeFormat);

        try {
            prefs.sync();
        } catch (BackingStoreException e) {
            log(Level.WARNING, "Failed to sync preferences.", e);
            saved = false;
        }
        return saved;
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dateTimeFormatsPanel = new javax.swing.JPanel();
        dateFormatLabel = new javax.swing.JLabel();
        dateFormatField = new javax.swing.JComboBox<>();
        dateExampleLabel = new javax.swing.JLabel();
        timeFormatLabel = new javax.swing.JLabel();
        timeFormatField = new javax.swing.JComboBox<>();
        timeExampleLabel = new javax.swing.JLabel();
        dateTimeFormatLabel = new javax.swing.JLabel();
        dateTimeFormatField = new javax.swing.JComboBox<>();
        dateTimeExampleLabel = new javax.swing.JLabel();

        setName("NumericalDefaultsPanel"); // NOI18N

        dateTimeFormatsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("date/time formats"));
        dateTimeFormatsPanel.setName("dateTimeFormatsPanel"); // NOI18N

        dateFormatLabel.setText("date format");
        dateFormatLabel.setName("dateFormatLabel"); // NOI18N

        dateFormatField.setModel(new DefaultComboBoxModel<>(formats.get(0)));
        dateFormatField.setSelectedItem(prefs.get(PREF_DATE_FORMAT, "Custom"));
        dateFormatField.setName("dateFormatField"); // NOI18N
        dateFormatField.addItemListener(selectionListener);

        dateExampleLabel.setName("dateExampleLabel"); // NOI18N

        timeFormatLabel.setText("time format");
        timeFormatLabel.setName("timeFormatLabel"); // NOI18N

        timeFormatField.setModel(new DefaultComboBoxModel<>(formats.get(1)));
        timeFormatField.setSelectedItem(prefs.get(PREF_TIME_FORMAT, "Custom"));
        timeFormatField.setName("timeFormatField"); // NOI18N
        timeFormatField.addItemListener(selectionListener);

        timeExampleLabel.setName("timeExampleLabel"); // NOI18N

        dateTimeFormatLabel.setText("date/time format");
        dateTimeFormatLabel.setName("dateTimeFormatLabel"); // NOI18N

        dateTimeFormatField.setModel(new DefaultComboBoxModel<>(formats.get(2)));
        dateTimeFormatField.setSelectedItem(prefs.get(PREF_DATE_TIME_FORMAT, "Custom"));
        dateTimeFormatField.setName("dateTimeFormatField"); // NOI18N
        dateTimeFormatField.addItemListener(selectionListener);

        dateTimeExampleLabel.setName("dateTimeExampleLabel"); // NOI18N

        javax.swing.GroupLayout dateTimeFormatsPanelLayout = new javax.swing.GroupLayout(dateTimeFormatsPanel);
        dateTimeFormatsPanel.setLayout(dateTimeFormatsPanelLayout);
        dateTimeFormatsPanelLayout.setHorizontalGroup(
            dateTimeFormatsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dateTimeFormatsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dateTimeFormatsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(dateTimeFormatLabel)
                    .addComponent(timeFormatLabel)
                    .addComponent(dateFormatLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dateTimeFormatsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(dateFormatField, 0, 172, Short.MAX_VALUE)
                    .addComponent(timeFormatField, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(dateTimeFormatField, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dateTimeFormatsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(timeExampleLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 780, Short.MAX_VALUE)
                    .addComponent(dateTimeExampleLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(dateExampleLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        dateTimeFormatsPanelLayout.setVerticalGroup(
            dateTimeFormatsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dateTimeFormatsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dateTimeFormatsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(dateExampleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateFormatField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateFormatLabel))
                .addGap(18, 18, 18)
                .addGroup(dateTimeFormatsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(timeExampleLabel)
                    .addComponent(timeFormatField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(timeFormatLabel))
                .addGap(18, 18, 18)
                .addGroup(dateTimeFormatsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(dateTimeExampleLabel)
                    .addComponent(dateTimeFormatField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateTimeFormatLabel))
                .addContainerGap(453, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(dateTimeFormatsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(dateTimeFormatsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        getResourceMap().injectComponents(this);
    }// </editor-fold>//GEN-END:initComponents

    private String getLocalizedHelpFileContents() {
        String path = getResourceMap().getString("help.file", getLocalization());
        log(Level.TRACE, "Localized formats-help.html file: {0}", path);
        StringBuilder contents = new StringBuilder();

        try (InputStream is = getClass().getResourceAsStream(path);
                BufferedReader in = new BufferedReader(
                        new InputStreamReader(is, StandardCharsets.UTF_8))) {
            String line;
            while ((line = in.readLine()) != null) {
                contents.append(line).append("\n");
            }
            log(Level.TRACE, "Read in the HTML file:\n{0}", contents);
        } catch (IOException e) {
            log(Level.WARNING, "Unable to read file \"" + path + "\"", e);
        }

        return contents.toString();
    }

    private String getLocalization() {
        Locale locale = Locale.getDefault();
        String localization = null;
        if (!locale.getCountry().equalsIgnoreCase("us")) {
            localization = "_" + locale.getLanguage() + "_" + locale
                    .getCountry();
        } else {
            localization = "";
        }
        return localization;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel dateExampleLabel;
    private javax.swing.JComboBox<String> dateFormatField;
    private javax.swing.JLabel dateFormatLabel;
    private javax.swing.JLabel dateTimeExampleLabel;
    private javax.swing.JComboBox<String> dateTimeFormatField;
    private javax.swing.JLabel dateTimeFormatLabel;
    private javax.swing.JPanel dateTimeFormatsPanel;
    private javax.swing.JLabel timeExampleLabel;
    private javax.swing.JComboBox<String> timeFormatField;
    private javax.swing.JLabel timeFormatLabel;
    // End of variables declaration//GEN-END:variables

    private final Preferences prefs;
    private final List<String[]> formats = List.of(
            // Date Formats
            new String[]{
                "Local Date",
                "Short Date",
                "Medium Date",
                "Long Date"/*
             * ,
             * "Custom"
             */
            },
            // Time Formats
            new String[]{
                "Local Time",
                "Short Time",
                "Medium Time",
                "Long Time"/*
             * ,
             * "Custom"
             */
            },
            // Date/Time Formats
            new String[]{
                "Local Date/Time",
                "Short Date/Time",
                "Medium Date/Time",
                "Long Date/Time"/*
             * ,
             * "Custom"
             */
            }
    );
    private final ItemListener selectionListener = new SelectionListener();

    private String dateFormat = "";
    private String timeFormat = "";
    private String dateTimeFormat = "";

    private class SelectionListener implements ItemListener {

        @Override
        public void itemStateChanged(ItemEvent e) {
            String format = "";
            DateTimeFormatter fmt = null;

            if (e.getSource() instanceof JComboBox jcb) {
                format = (String) jcb.getSelectedItem();

                if (null == format) {
                    return;
                } else {
                    switch (format) {
//                        case "Custom" -> {
//                            String key = "";
//                            try {
//                                key = jcb.getName().substring(0, jcb.getName()
//                                        .indexOf(
//                                                "F"));
//                                key = "custom" + key.substring(0, 1)
//                                        .toUpperCase()
//                                        + key.substring(1);
//
//                                format = MessageBox.getInput(
//                                        WindowManager.getDefault()
//                                                .getMainFrame(),
//                                        getResourceMap().getString(key),
//                                        getResourceMap()
//                                                .getString("input.title"));
//                            } catch (Exception ex) {
//                                log(Level.WARNING, "StringIndexOutOfBounds on "
//                                        + "JComboBox.getName() = {0}" + " :: Value = {1}"
//                                        + ": {2}" + jcb.getName(), format, ex);
//                            }
//                            fmt = DateTimeFormatter.ofPattern(format);
//                        }
                        case "Local Date" ->
                            fmt = DateTimeFormatter.ISO_LOCAL_DATE;
                        case "Short Date" ->
                            fmt = DateTimeFormatter.ofPattern("MM/dd/yy");
                        case "Medium Date" ->
                            fmt = DateTimeFormatter.ofPattern("dd MMM yyyy");
                        case "Long Date" ->
                            fmt = DateTimeFormatter.ofPattern("MMMM dd, yyyy");
                        case "Local Time" ->
                            fmt = DateTimeFormatter.ISO_LOCAL_TIME;
                        case "Short Time" ->
                            fmt = DateTimeFormatter.ofPattern("HH:mm");
                        case "Medium Time" ->
                            fmt = DateTimeFormatter.ofPattern("hh:mm:ss a");
                        case "Long Time" ->
                            fmt = DateTimeFormatter
                                    .ofPattern("hh:mm:ss.SSS a");
                        case "Local Date/Time" ->
                            fmt = DateTimeFormatter.ISO_LOCAL_DATE_TIME;
                        case "Short Date/Time" ->
                            fmt = DateTimeFormatter.ofPattern("MM/dd/yy HH:mm");
                        case "Medium Date/Time" ->
                            fmt = DateTimeFormatter.ofPattern(
                                    "dd MMM yyyy hh:mm:ss a");
                        case "Long Date/Time" ->
                            fmt = DateTimeFormatter.ofPattern(
                                    "MMMM dd, yyyy G, hh:mm:ss.SSS a (x)");
                        default ->
                            fmt = DateTimeFormatter.ofPattern(format);
                    }
                }

                switch (jcb.getName()) {
                    case "dateFormatField" -> {
                        dateExampleLabel.setText(fmt.format(LocalDate.now()));
                        dateFormat = format;
                    }
                    case "timeFormatField" -> {
                        timeExampleLabel.setText(fmt.format(LocalTime.now()));
                        timeFormat = format;
                    }
                    case "dateTimeFormatField" -> {
                        dateTimeExampleLabel.setText(fmt.format(LocalDateTime
                                .now()));
                        dateTimeFormat = format;
                    }
                }
            }
        }

    }

}
