/*
 * Copyright (C) 2024 PekinSOFT Systems
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * *****************************************************************************
 *  Project    :   application-framework-api
 *  Class      :   PasswordOptionsPanel.java
 *  Author     :   Sean Carrick
 *  Created    :   Oct 28, 2024
 *  Modified   :   Oct 28, 2024
 *
 *  Purpose: See class JavaDoc for explanation
 *
 *  Revision History:
 *
 *  WHEN          BY                   REASON
 *  ------------  -------------------  -----------------------------------------
 *  Oct 28, 2024  Sean Carrick         Initial creation.
 * *****************************************************************************
 */
package com.pekinsoft.desktop.options;

import com.pekinsoft.desktop.OptionsPanel;
import com.pekinsoft.framework.Application;
import com.pekinsoft.framework.ApplicationContext;
import com.pekinsoft.utils.PreferenceKeys;
import java.util.prefs.Preferences;
import javax.swing.JCheckBox;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;

/**
 *
 * @author Sean Carrick
 */
public class PasswordOptionsPanel extends OptionsPanel
        implements PreferenceKeys {

    /**
     * Creates new form PasswordOptionsPanel
     */
    public PasswordOptionsPanel() {
        super(Application.getInstance().getContext());

        Preferences prefs = getContext().getPreferences(
                ApplicationContext.SYSTEM);
        origMinLen = prefs.getInt(PREF_PASSWORD_MIN_LENGTH, 10);
        origMaxLen = prefs.getInt(PREF_PASSWORD_MAX_LENGTH, -1);
        origMinUpper = prefs.getInt(PREF_PASSWORD_MIN_UPPER, 1);
        origMinSym = prefs.getInt(PREF_PASSWORD_MIN_SYMBOLS, 1);
        origMinNum = prefs.getInt(PREF_PASSWORD_MIN_NUMBERS, 1);

        initComponents();
    }

    @Override
    public boolean save() {
        Preferences prefs = getContext().getPreferences(
                ApplicationContext.SYSTEM);

        prefs.putInt(PREF_PASSWORD_MAX_LENGTH, (int) maxLengthField.getValue());
        prefs.putInt(PREF_PASSWORD_MIN_LENGTH, (int) minLengthField.getValue());
        prefs.putInt(PREF_PASSWORD_MIN_NUMBERS, (int) minNumField.getValue());
        prefs.putInt(PREF_PASSWORD_MIN_SYMBOLS, (int) minSymField.getValue());
        prefs.putInt(PREF_PASSWORD_MIN_UPPER, (int) minUpperField.getValue());

        return true;
    }

    public boolean isDirty() {
        return dirty;
    }

    public void setDirty(boolean dirty) {
        boolean old = isDirty();
        this.dirty = dirty;
        firePropertyChange("dirty", old, isDirty());
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        minLengthLabel = new javax.swing.JLabel();
        minLengthField = new javax.swing.JSpinner();
        setMaxLengthField = new javax.swing.JCheckBox();
        maxLengthLabel = new javax.swing.JLabel();
        maxLengthField = new javax.swing.JSpinner();
        minUpperLabel = new javax.swing.JLabel();
        minUpperField = new javax.swing.JSpinner();
        minNumLabel = new javax.swing.JLabel();
        minNumField = new javax.swing.JSpinner();
        minSymLabel = new javax.swing.JLabel();
        minSymField = new javax.swing.JSpinner();

        setName("PasswordOptionsPanel"); // NOI18N

        minLengthLabel.setText("minimum length");
        minLengthLabel.setName("minLengthLabel"); // NOI18N

        minLengthField.setModel(new javax.swing.SpinnerNumberModel(origMinLen, 0, null, 1));
        minLengthField.addChangeListener(new ValueListener());
        minLengthField.setName("minLengthField"); // NOI18N

        setMaxLengthField.setText("restrict length");
        setMaxLengthField.setName("setMaxLengthField"); // NOI18N
        setMaxLengthField.addChangeListener(new SelectionListener());

        maxLengthLabel.setText("maximum length");
        maxLengthLabel.setName("maxLengthLabel"); // NOI18N
        maxLengthLabel.setVisible(setMaxLengthField.isSelected());

        maxLengthField.setModel(new javax.swing.SpinnerNumberModel(origMaxLen, -1, null, 1));
        maxLengthField.addChangeListener(new ValueListener());
        maxLengthField.setName("maxLengthField"); // NOI18N
        maxLengthField.setVisible(setMaxLengthField.isSelected());

        minUpperLabel.setText("minimum uppercase");
        minUpperLabel.setName("minUpperLabel"); // NOI18N

        minUpperField.setModel(new javax.swing.SpinnerNumberModel(origMinUpper, 0, 10, 1));
        minUpperField.addChangeListener(new ValueListener());
        minUpperField.setName("minUpperField"); // NOI18N

        minNumLabel.setText("minimum numbers");
        minNumLabel.setName("minNumLabel"); // NOI18N

        minNumField.setModel(new javax.swing.SpinnerNumberModel(origMinNum, 0, 10, 1));
        minNumField.addChangeListener(new ValueListener());
        minNumField.setName("minNumField"); // NOI18N

        minSymLabel.setText("minimum symbols");
        minSymLabel.setName("minSymLabel"); // NOI18N

        minSymField.setModel(new javax.swing.SpinnerNumberModel(origMinSym, 0, 10, 1));
        minSymField.addChangeListener(new ValueListener());
        minSymField.setName("minSymField"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(minSymLabel)
                    .addComponent(minNumLabel)
                    .addComponent(minUpperLabel)
                    .addComponent(minLengthLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(minLengthField)
                    .addComponent(minUpperField)
                    .addComponent(minNumField)
                    .addComponent(minSymField, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(setMaxLengthField)
                .addGap(18, 18, 18)
                .addComponent(maxLengthLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(maxLengthField, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(213, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(minLengthLabel)
                    .addComponent(minLengthField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(maxLengthLabel)
                    .addComponent(setMaxLengthField)
                    .addComponent(maxLengthField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(minUpperLabel)
                    .addComponent(minUpperField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(minNumLabel)
                    .addComponent(minNumField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(minSymLabel)
                    .addComponent(minSymField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(333, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSpinner maxLengthField;
    private javax.swing.JLabel maxLengthLabel;
    private javax.swing.JSpinner minLengthField;
    private javax.swing.JLabel minLengthLabel;
    private javax.swing.JSpinner minNumField;
    private javax.swing.JLabel minNumLabel;
    private javax.swing.JSpinner minSymField;
    private javax.swing.JLabel minSymLabel;
    private javax.swing.JSpinner minUpperField;
    private javax.swing.JLabel minUpperLabel;
    private javax.swing.JCheckBox setMaxLengthField;
    // End of variables declaration//GEN-END:variables

    private boolean dirty = false;

    private int origMinLen = 0;
    private int origMaxLen = 0;
    private int origMinUpper = 0;
    private int origMinSym = 0;
    private int origMinNum = 0;

    private final class SelectionListener implements ChangeListener {

        @Override
        public void stateChanged(ChangeEvent e) {
            if (e.getSource() instanceof JCheckBox selected) {
                maxLengthLabel.setVisible(selected.isSelected());
                maxLengthField.setVisible(selected.isSelected());
                setDirty(selected.isSelected());
            }
        }

    }

    private final class ValueListener implements ChangeListener {

        @Override
        public void stateChanged(ChangeEvent e) {
            setDirty(((int) minLengthField.getValue()) == origMinLen
                    && ((int) maxLengthField.getValue()) == origMaxLen
                    && ((int) minUpperField.getValue()) == origMinUpper
                    && ((int) minSymField.getValue()) == origMinSym
                    && ((int) minNumField.getValue()) == origMinNum);
        }

    }

}
